<!DOCTYPE html>
<html lang="en" >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <title>Login Successfully</title>
    <style>

        .container mt-5 pt-3 {
          width: 80%;
          margin: 0 auto; /* Center the container */
      }
        .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #ffc0cb; /* Light Pink background color */
        color: #ffffff; /*white*/
        padding: 10px 0;
        }
        img {
            max-width: 100%; /* Make the image responsive */
            height: auto;
            margin-top: 20px; /* Add margin for spacing */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" th:fragment="header">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Activity Home Page</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="navbar-brand" aria-current="page" th:href="@{/login}">Login Page</a>

                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<div class="container mt-5 pt-3">
<h4> Information of your account</h4>
<form action="#" th:action="@{/search-result}" th:object="${name}" method="post">
    <div class="content-container">
        <p>
           After Login successfully, you can see more detail of your account
        </p>

    <label>Please Provide Your Last Name</label>
    <input type="text" th:field="*{name}">
    <br>
    <input type="submit" value="Click to see your account detail">
    <a href="logout">Sign out</a>
    </div>
</form>
</div>
<img src="../img/detail.webp" alt="image">
<footer class="footer">
    <div class="container">
        <p> Registration System</p>
    </div>
</footer>
</body>

</html>